<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Quicksand:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@18657a9/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="vels">
        <div class="sbelt" ><i class="fa-solid fa-chair-office"></i></div>
        <div class="temp" ><i class="fa-solid fa-temperature-full"></i></div>
        <div class="kmh" >300</div>
        <div class="gas" ><i class="fa-solid fa-gas-pump"></i> <div class="gas-lvl">100 L</div></div>
        <div class="calles">sewfsesesef</div>
    </div>
    <div id="container">
        <div id="health" class="hud"><i class="fa-solid fa-wave-pulse"></i> <div id="vida" class="txt">100</div></div>
        <div id="hunger" class="hud"><i class="fa-solid fa-bread-loaf"></i> <div id="hambre" class="txt">100</div></div>
        <div id="thirst" class="hud"><i class="fa-solid fa-whiskey-glass"></i> <div id="sed" class="txt">100</div></div>
        <div id="energy" class="hud"><i class="fa-solid fa-bolt-lightning"></i><div id="stamina" class="txt">100</div></div>
        <div id="shield" class="hud"><i class="fa-solid fa-user-shield"></i><div id="escudo" class="txt">100</div></div>
    </div>
    <div id="voice">
        <div class="maicrofon">
            <img src="mic.svg" class="micro" id="mic">
        </div>
        <div class="rangovoz">Susurrar</div>
        <div class="radio">
            <img src="radio.svg" class="radioic" id="radio">
        </div>
        <div class="freq">999.99 MHz</div>
    </div>
</body>
</html>